[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\games\gitRepo\BJSS\target\scala-2.12\pricebasket_2.12-0.1.0-SNAPSHOT.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	com[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\games\gitRepo\BJSS\target\scala-2.12\classes\com[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	com\bjss[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\games\gitRepo\BJSS\target\scala-2.12\classes\com\bjss[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	com\bjss\basketTest[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\games\gitRepo\BJSS\target\scala-2.12\classes\com\bjss\basketTest[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	com\bjss\basketTest\Basket.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\games\gitRepo\BJSS\target\scala-2.12\classes\com\bjss\basketTest\Basket.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	com\bjss\basketTest\CheckDiscout.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\games\gitRepo\BJSS\target\scala-2.12\classes\com\bjss\basketTest\CheckDiscout.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	com\bjss\basketTest\itemCalculator$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\games\gitRepo\BJSS\target\scala-2.12\classes\com\bjss\basketTest\itemCalculator$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	com\bjss\basketTest\itemCalculator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  C:\games\gitRepo\BJSS\target\scala-2.12\classes\com\bjss\basketTest\itemCalculator.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
